<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<header>
<style>
html, body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;}
h1 {
    margin: 0;
    padding: 25 0 5 0;
    border: 0;
    outline: 0;}
h3 {
    margin: 0;
    padding: 0 0 0 0;
    border: 0;
    outline: 0;}
/* #page-wrap {
         width: 1200px;
         margin: 0 auto;
} */
#container {
  margin: 0 0 0 0;
  padding: 4 15 0 15;
  border: 0;
  outline: 0;
}
#head {
        background: #f8f8f8;
        padding: 10 0 0 15;
        width:;
        border-bottom: 1px solid #eee;
    }

.thesection{width:100%;}
.rankings{float:left;width:50%;}
.recent-activity{float:right;width:50%;}

@media(max-width:767px) {
    .thesection {
        display: flex;
        flex-wrap: wrap;
    }
    .rankings {
        width:100%;
    }
    .recent-activity {
        width:100%;
    }
}

a, a:visited{color:steelblue;text-decoration:none;}
a:hover{color:red;text-decoration: underline;}

a.home:link, a.home:visited{color:black;text-decoration:none;}
a.home:hover,a.home:active{color:black;text-decoration:none;}

table,td{
    border-collapse:collapse;
    vertical-align: text-bottom;
}
</style>

<title>SOCIETYRANK</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery-3.2.1.min.js') }}">\x3C/script>')</script>
{{ moment.include_moment() }}
</header>

<body>
<center>

<div id="head">
<h1><a href="{{url_for('index')}}" class="home"><span style="color:{{random_color}}">Society</span>Rank</a></h1>
</div>

<div id="container">
<a href="{{url_for('about')}}">about</a> |
<a href="{{url_for('index')}}">home</a>

{% if current_user.id == 1 %}
{ <a href="{{url_for('transactions')}}">transactions</a>/<a href="/sendmails/0">send_mails</a> }
{% endif %}
<br />
<br />

{% block content %}
{% endblock %}
</div>

</center>
</body>
</html>
